<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="ST_SpanEndFrame" Id="{a1b2c3d4-e5f6-7a8b-9c0d-1e2f3a4b5c04}">
    <Declaration><![CDATA[(*
Fixed 23-byte SPAN_END frame — no variable payload.
Layout matches Rust parser_v2 END case.
*)
{attribute 'pack_mode' := '1'}
TYPE INTERNAL ST_SpanEndFrame :
STRUCT
    nEventType      : BYTE;     (* 8 = SPAN_END *)
    nSpanIdByte0    : BYTE;
    nTaskIdx        : BYTE;
    nFlags          : BYTE;
    nDcTime         : LINT;
    abSpanIdRest    : ARRAY[0..6] OF BYTE;
    nStatus         : BYTE;     (* 1 = ok, 2 = error *)
    nMsgLen         : BYTE;     (* 0 — status_msg unused on wire today *)
    nReserved       : ARRAY[0..1] OF BYTE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
