<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_TcOtelTaskInfo" Id="{1a5f94d8-0411-4499-90bb-f2adb4408e12}">
    <Declaration><![CDATA[TYPE ST_TcOtelTaskInfo :
STRUCT
	nAddLogToBuffer						: UDINT;	(* Counts number of logs added to message buffer. *)
	nAddLogToBufferErrorCount			: UDINT;	(* Counts error when adding log message to task buffer. *)
	nSendLogBufferErrorCount			: UDINT;	(* Counts error when sending log task buffer to service. *)
	nMaxUsedBufferSize					: UDINT;	(* Max. used buffer size of log task buffer. *)
	bConnected							: BOOL;		(* TRUE when the service is reachable (last send succeeded). Logs are suppressed while FALSE. *)
	bReconnectPending					: BOOL;		(* TRUE on FALSE->TRUE bConnected edge; consumed by the task to emit a one-shot reconnect log. *)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>