<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Itf Name="I_LogEntry" Id="{105af14a-e79c-48ab-87f1-d1afe913e71d}">
    <Declaration><![CDATA[INTERFACE I_LogEntry EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Method Name="AddAnyArg" Id="{6a145c1e-66a4-41d4-a0e6-11912d1dd981}">
      <Declaration><![CDATA[METHOD PUBLIC AddAnyArg : BOOL
VAR_INPUT
	nArgNo		: BYTE;
	stArg		: ANY;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AddBuffer" Id="{eee84cbb-686e-45b1-b49f-082af3b7e9d6}">
      <Declaration><![CDATA[METHOD INTERNAL AddBuffer
VAR_INPUT
	pBuffer			: PVOID;
	nBufferLen		: UDINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AddContext" Id="{b4fa6367-7c6b-48c1-a5f5-d7daf613fc4a}">
      <Declaration><![CDATA[METHOD PUBLIC AddContext
VAR_INPUT
	eScope			: E_Scope;
	pBuffer			: PVOID;
	nBufferLen		: UDINT;
END_VAR

]]></Declaration>
    </Method>
    <Method Name="AddTArg" Id="{b4d9cf36-42b7-4a26-b3ed-1d56367e11fc}">
      <Declaration><![CDATA[METHOD INTERNAL AddTArg
VAR_INPUT
	nArgNo		: BYTE;
	stArg		: Tc2_Utilities.T_Arg;
END_VAR

]]></Declaration>
    </Method>
    <Method Name="End" Id="{c5d2ab6e-8678-46c8-8952-264a375c5ff9}">
      <Declaration><![CDATA[METHOD PUBLIC End : BOOL
]]></Declaration>
    </Method>
    <Method Name="Start" Id="{4d953492-0007-4842-b3c9-cc98c42e0d1e}">
      <Declaration><![CDATA[METHOD INTERNAL Start : BOOL
VAR_INPUT
	pLogger		: POINTER TO T_MaxString;
	pMessage		: POINTER TO T_MaxString;
	eLogLevel		: E_LogLevel;
	nTimeStampPlc	: LINT;
	nTimeStampClock	: LINT;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>