<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="CheckRangeSigned" Id="{0537053e-62f6-4516-ae55-6a4b12346991}" SpecialFunc="CheckRangeSigned">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckRangeSigned : DINT
VAR_INPUT
	value, lower, upper: DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[{noflow}
IF (value < lower) THEN
	CheckRangeSigned := lower;
	F_Log(E_LogLevel.eFatal, 'Check DINT range signed exception: {value} {lower} {upper}').WithLogger('CheckRangeSigned').WithAnyArg(value).WithAnyArg(lower).WithAnyArg(upper).CreateLog();
ELSIF(value > upper) THEN
	CheckRangeSigned := upper;
	F_Log(E_LogLevel.eFatal, 'Check DINT range signed exception: {value} {lower} {upper}').WithLogger('CheckRangeSigned').WithAnyArg(value).WithAnyArg(lower).WithAnyArg(upper).CreateLog();
ELSE
	CheckRangeSigned := value;
END_IF
{flow}]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>