<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <GVL Name="GVL_MetricAggregation" Id="{d9e0f1a2-b3c4-5d6e-9f01-23456789abcd}">
    <Declaration><![CDATA[(*
:Description: Convenience bitmask constants for FB_Metrics.SetAggregation.

Pass these directly to ``SetAggregation`` instead of typing the OR
expression — easier to read in user code and the names hint at the
intended observability tier.

Bandwidth at the typical "50 ms / 5 s" cadence (100 samples per push):

* ``cMetricEnvelope`` ->  16 B/sample → 1.6 KB body
* ``cMetricStandard`` ->  24 B/sample → 2.4 KB body
* ``cMetricFull``     ->  48 B/sample → 4.8 KB body

All fit inside the 8 KB per-instance body buffer.
*)
{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
    (* Min + Max — peak / trough envelope only. Cheapest aggregation,
       still preserves spike information that raw under-sampling drops. *)
    cMetricEnvelope : BYTE := E_MetricStat.eMin OR E_MetricStat.eMax;

    (* Min + Max + Mean — recommended default for general process
       observability. Adds the central tendency for trend visibility. *)
    cMetricStandard : BYTE := E_MetricStat.eMin OR E_MetricStat.eMax OR E_MetricStat.eMean;

    (* All six stats — peak detection plus totalizer plus jitter analysis.
       Use for high-value process variables (critical sensors, controller
       outputs) where every aspect matters. *)
    cMetricFull : BYTE := E_MetricStat.eMin OR E_MetricStat.eMax OR E_MetricStat.eMean
                       OR E_MetricStat.eSum OR E_MetricStat.eCount OR E_MetricStat.eStdDev;
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>
