<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="ST_SpanSlot" Id="{d6970a49-f1b8-4d3d-8f8f-80c9ef8fbc63}">
    <Declaration><![CDATA[(*
:Description: Per-slot state for span allocation and parent tracking.

Fixed-size structure allocated by FB_TcOtelTaskTracer for each open span.
Tracks whether the slot is in use and the parent's local_id for implicit
nesting via the task's span stack.
*)
TYPE ST_SpanSlot :
STRUCT
  {attribute 'pack_mode' := '1'}
  bInUse           : BOOL;               // TRUE when slot is actively holding a span
  parent_local_id  : USINT;              // local_id of parent span, or 0xFF for no parent
  // W3C trace context minted at Begin() time. Stored here so
  // CurrentTraceParent() can format a traceparent header for any
  // currently-open span without a round-trip to tc-otel.
  trace_id         : ARRAY[0..15] OF BYTE;
  span_id          : ARRAY[0..7] OF BYTE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>