<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="E_SpanKind" Id="{e2742091-6093-4718-9350-9636b405c56e}">
    <Declaration><![CDATA[(*
:Description: Span kind enumeration for OpenTelemetry trace semantics.
*)
TYPE E_SpanKind :
(
    eInternal := 0,   (* Non-remote, internal-to-task operation *)
    eServer   := 1,   (* Handling an inbound RPC / request *)
    eClient   := 2,   (* Making an outbound RPC / request *)
    eProducer := 3,   (* Enqueueing onto an async queue / bus *)
    eConsumer := 4    (* Dequeueing from an async queue / bus *)
) USINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>