<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <DUT Name="ST_PushDiagTaskRecord" Id="{9d0e8f3a-2b4c-5d6e-7f8a-9b0c1d2e3f4a}">
    <Declaration><![CDATA[TYPE ST_PushDiagTaskRecord :
STRUCT
  {attribute 'pack_mode' := '1'}
  task_obj_id        : UDINT;                    // +0x00, Task object ID
  ads_port           : UDINT;                    // +0x04, ADS port
  priority           : UDINT;                    // +0x08, Task priority
  cycle_time_us      : UDINT;                    // +0x0C, Configured cycle time in microseconds
  last_exec_time_us  : UDINT;                    // +0x10, Last execution time in microseconds
  reserved           : UDINT;                    // +0x14, reserved = 0
  cycle_count        : ULINT;                    // +0x18, Total cycle count
  cycle_exceed_count : ULINT;                    // +0x20, Cycle-time exceeded count
  rt_violation_count : ULINT;                    // +0x28, Real-time violation count
  flags              : UDINT;                    // +0x30, Flags: bit0=CycleTimeExceeded, bit1=RTViolation, bit2=FirstCycle
  task_name          : ARRAY [0..19] OF BYTE;   // +0x34, Task name (20 bytes, null-padded)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
