<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <Itf Name="I_WithContext" Id="{449596c7-422a-0b36-3e3d-0d838674fb28}">
    <Declaration><![CDATA[// Fluent builder interface for composing log entries.
// Obtain an instance via F_Log() or FB_Log.Log(), chain methods, and call CreateLog() to emit.
INTERFACE I_WithContext EXTENDS I_Logger
]]></Declaration>
    <Method Name="WithContext" Id="{8f3ae027-986c-0245-1eea-dea78c28d234}">
      <Declaration><![CDATA[// Attaches context properties to this log entry.
// Use F_Context() to create a temporary context, or pass an FB_ContextBuilder instance.
METHOD WithContext : I_Logger
VAR_INPUT
	iContextBuilder	: I_ContextBuilder;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="WithSpan" Id="{928e3acf-533d-0617-1349-e62411e6ddbb}">
      <Declaration><![CDATA[(*
:Description: Bind this log entry to a specific FB_Span for explicit
trace context correlation.

When WithSpan is called, the log message will be associated with the span's
trace_id and span_id in the tc-otel backend, creating an explicit link in
the trace timeline.

Call before CreateLog to take effect. Calling after CreateLog has no effect.

Typical usage:

.. code-block:: pascal

    VAR
        spn : FB_Span;
    END_VAR

    F_Log(E_LogLevel.eInfo, 'operation started')
        .WithSpan(spn)
        .CreateLog();
*)
METHOD PUBLIC WithSpan : I_Logger
VAR_IN_OUT
	span : FB_Span;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>